name: ci-build
run-name: ${{ github.workflow}} - ${{ github.sha }}
on: [push, workflow_dispatch]
jobs: 
  build:
    runs-on: ubuntu-latest
    outputs:
      artefact-name: ${{ steps.build.outputs.ARTEFACT_NAME }}
    steps:
      - uses: actions/checkout@v4
      - name: ls
        run: ls -la
      - name: Build Artefact
        id: build
        run: |
          echo "ARTEFACT_NAME=sample-app-$(date +%Y%m%d%H%M%S)-$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          echo "ARTEFACT_NAME=sample-app-$(date +%Y%m%d%H%M%S)-$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: check env var
        run: echo $ARTEFACT_NAME


  plan-dev:
    needs: [build]
    runs-on: ubuntu-latest
    env:
      ARTEFACT_NAME: ${{ needs.build.outputs.artefact-name }}
      ENV: dev
    steps:
      - uses: actions/checkout@v4
      - name: Planning to ${{ env.ENV }}
        run: |  
          echo "Planning $ARTEFACT_NAME to $ENV"

  deploy-dev:
    needs: [plan-dev]
    runs-on: ubuntu-latest
    env:
      ARTEFACT_NAME: ${{ needs.build.outputs.artefact-name }}
    environment: 
      name: Dev
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to ${{ env.ENV }}
        run: |  
          echo "Deploying $ARTEFACT_NAME to $ENV"


  plan-uat:
    needs: [deploy-dev]
    runs-on: ubuntu-latest
    env:
      ARTEFACT_NAME: ${{ needs.build.outputs.artefact-name }}
      ENV: uat
    steps:
      - uses: actions/checkout@v4
      - name: Planning to ${{ env.ENV }}
        run: |  
          echo "Planning $ARTEFACT_NAME to $ENV"

  deploy-uat:
    needs: [plan-uat]
    runs-on: ubuntu-latest
    env:
      ARTEFACT_NAME: ${{ needs.build.outputs.artefact-name }}
    environment: 
      name: UAT
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to ${{ env.ENV }}
        run: |  
          echo "Deploying $ARTEFACT_NAME to $ENV"